PORT = 8000
JWT_KEY = 'my-secret-key'

EMAIL = '19ag1a05a7@gmail.com'
PASSWORD = 'ohzt chvq melh yofl'


GOOGLEMAP_API_KEY = 'AIzaSyCVV6XZ56Pp-o2_m2Ibzhp9CHxtQ8tP__c'
GEOMATRIX_API_KEY = "AIzaSyAJmWuFOm_URhj6fbQ8QGcu98NryGMfJG4"